<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Medical Insurance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("{{ url_for('static', filename='medical_insurance.jpeg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 24px;
    }

    .calculator-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    label {
      color: white;
      font-size: 18px;
      margin-bottom: 5px;
    }

    input,
    select {
      padding: 5px;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 3px;
      margin-bottom: 10px;
      width: 200px;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    .prediction {
      margin-top: 20px;
      font-size: 22px;
      font-weight: bold;
      color: black;
      background-color: #ffd700;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="calculator-container">
    Medical Insurance
    <form action="{{ url_for('predict_charges') }}" method="POST">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age">

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="female">Female</option>
        <option value="male">Male</option>
      </select>

      <label for="bmi">BMI:</label>
      <input type="number" id="bmi" name="bmi">

      <label for="children">Children:</label>
      <input type="number" id="children" name="children">

      <label for="smoker">Smoker:</label>
      <select id="smoker" name="smoker">
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>

      <label for="region">Region:</label>
      <input type="text" id="region" name="region">

      <input type="submit" value="Predict Charges">
    </form>

    {% if prediction %}
    <h3 class="prediction">Predicted Charges: {{ prediction }}</h3>
    {% endif %}
  </div>
</body>

</html>
